# CSC

./: README.md
ATP1/: Arquitetura de Von Neumann.odp
ATP1/lista05/: ex02  ex03  ex04  ex05  ex05v2  ex06  ex06.c  ex08  ex10  ex10.c  ex11  ex11.c  ex13  ex14  ex18  ex29  ex29.c  strcomp  strcomp.c
ATP1/lista06/: ex14  ex14.c  ex21  ex21.c  jogovelha  jogovelha.c  multmatriz  multmatriz.c  precoskwh.c  teste
ATP1/lista07/: ex12  ex12.c  ex14  ex14.c  ex5  ex5.c  ex6  ex8  lanchonete.c  logmat  ordStruct  ordStruct.c  teste.py
ATP1/provaProg1/: ex2.c
ATP2/Alocação Dinâmica/: malloc  matriz  matriz.c  sizeof
ATP2/Arquivos/: ftell.c  write.c
ATP2/Estoque/: estoque.c
ATP2/Estruturas Dinâmicas/: struct.c
ATP2/Listas/: binpilha.c  pilhastring.c
ATP2/Ponteiros/: funcao.c  lista.c  lista2.c  struct.c  (+1 more)
Batalha-Naval/: cores.py  main.py  posicionamento.py  tabuleiro.py  verificacao.py
BatalhaNaval/: final.py
CS50/: credit1.cpp  mario1.c  substitution.cpp
Conversões/: bcd8421.cpp  hexadecimal.cpp
Lab. ATP I/: cpf  donut  donut.c  eq2grau  eq2grau.c  ex11  inversaonum.c  inversaonum2.c  lista04ex07  lista04ex10  lista04ex10.c  lista04ex12  lista04ex12.c  lista04ex14  lista04ex14.c  tent1  tent2
OOP-Projects/: README.md
OOP-Projects/BibliotecaUnesp/: README.md  compile  manifest.txt  pom.xml
OOP-Projects/BibliotecaUnesp/src/main/java/com/example/biblioteca/database/: SQLiteConnection.java
OOP-Projects/BibliotecaUnesp/src/main/java/com/example/biblioteca/display/: Display.java  DisplayBackend.java  Main.java
OOP-Projects/BibliotecaUnesp/src/main/java/com/example/biblioteca/emprestimo/: Emprestavel.java  Emprestimo.java
OOP-Projects/BibliotecaUnesp/src/main/java/com/example/biblioteca/excecoes/: CadastroInvalidoException.java  DevolucaoInvalidaException.java  ItemIndisponivelException.java
OOP-Projects/BibliotecaUnesp/src/main/java/com/example/biblioteca/item/: Cd.java  Item.java  Livro.java  Revista.java
OOP-Projects/BibliotecaUnesp/src/main/java/com/example/biblioteca/usuario/: Aluno.java  AssessorTecnico.java  Professor.java  Usuario.java
OOP-Projects/BibliotecaUnesp/src/main/resources/: biblioteca.db
Python/: expand.py  simplifica.py  teste.py
Rust/: laco.rs
(+358 files in other folders)
